map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
#  include snippets/ssl-params.conf;

  root /var/www/n8n/public;
  server_name n8n.<YOUR_DOMAIN>;

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_5678>;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
  }

  location ^~ /rest/push {
    proxy_pass http://127.0.0.1:<MAPPED_PORT_5678>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # allow websockets
    proxy_set_header Connection '';
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
    proxy_set_header X-Real-IP $remote_addr; # preserve client IP
    proxy_read_timeout 36000s;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
  }

  error_page 404 = @my404redirect;
  location @my404redirect {
	  return 301 /;
  }

  access_log /var/log/nginx/n8n-access.log;
  error_log /var/log/nginx/n8n-error.log error;
}
